# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.acl_iface.kernel_interface.mem_org_mode -pg 1
preplace inst system.acl_iface.kernel_interface.kernel_cra -pg 1
preplace inst system.acl_iface.hps.gpio0 -pg 1
preplace inst system.acl_iface.fpga_sdram -pg 1
preplace inst system.acl_iface.hps.gpio1 -pg 1
preplace inst system.acl_iface.kernel_interface.irq_bridge_0 -pg 1
preplace inst system.acl_iface.hps.gpio2 -pg 1
preplace inst system.acl_iface.fpga_sdram.s0 -pg 1
preplace inst system.acl_iface.hps -pg 1
preplace inst system.acl_iface.acl_kernel_clk.pll_sw_reset -pg 1
preplace inst system.acl_iface.acl_kernel_clk.kernel_pll_refclk -pg 1
preplace inst system.acl_iface.hps.L2 -pg 1
preplace inst system.acl_iface.hps.rstmgr -pg 1
preplace inst system.acl_iface.fpga_sdram.c0 -pg 1
preplace inst system.acl_iface.fpga_sdram.afi_reset_export -pg 1
preplace inst system.acl_iface.acl_kernel_clk -pg 1
preplace inst system.acl_iface.kernel_interface.clk_reset -pg 1
preplace inst system.acl_iface.fpga_sdram.soft_reset -pg 1
preplace inst system.acl_iface.hps.timer0 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.counter -pg 1
preplace inst system.acl_iface.hps.dma -pg 1
preplace inst system.acl_iface.kernel_clk -pg 1
preplace inst system.acl_iface.hps.arm_gic_0 -pg 1
preplace inst system.acl_iface.hps.timer1 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.version_id_0 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.global_routing_kernel_clk -pg 1
preplace inst system.acl_iface.kernel_interface.reset_bridge_0 -pg 1
preplace inst system.acl_iface.hps.timer2 -pg 1
preplace inst system.acl_iface.kernel_interface.reset_bridge_1 -pg 1
preplace inst system.acl_iface.hps.timer3 -pg 1
preplace inst system.acl_iface.hps.f2s_periph_ref_clk -pg 1
preplace inst system.acl_iface.acl_kernel_clk.global_routing_kernel_clk2x -pg 1
preplace inst system.acl_iface.acl_kernel_clk.clk -pg 1
preplace inst system.acl_iface.hps.sdmmc -pg 1
preplace inst system.acl_iface.acl_kernel_clk.kernel_pll -pg 1
preplace inst system.acl_iface.hps.eosc1 -pg 1
preplace inst system.acl_iface.kernel_interface.kernel_clk -pg 1
preplace inst system.acl_iface.kernel_interface.version_id_0 -pg 1
preplace inst system.acl_iface.hps.eosc2 -pg 1
preplace inst system.acl_iface.version_id -pg 1
preplace inst system.acl_iface.acl_kernel_clk.ctrl -pg 1
preplace inst system.acl_iface.hps.dcan0 -pg 1
preplace inst system.acl_iface.hps.fpgamgr -pg 1
preplace inst system.acl_iface.hps.dcan1 -pg 1
preplace inst system.acl_iface.fpga_sdram.p0 -pg 1
preplace inst system.acl_iface.fpga_sdram.global_reset -pg 1
preplace inst system.acl_iface.address_span_extender_axi -pg 1
preplace inst system.acl_iface.pll -pg 1
preplace inst system.acl_iface.clock_bridge -pg 1
preplace inst system.acl_iface.hps.l3regs -pg 1
preplace inst system.acl_iface.hps.clk_0 -pg 1
preplace inst system.acl_iface.hps.sdrctl -pg 1
preplace inst system.acl_iface.hps.usb0 -pg 1
preplace inst system.acl_iface.hps.i2c0 -pg 1
preplace inst system.acl_iface.mm_bridge_0 -pg 1
preplace inst system.acl_iface.hps.usb1 -pg 1
preplace inst system.acl_iface.hps.i2c1 -pg 1
preplace inst system.acl_iface.global_reset -pg 1
preplace inst system.acl_iface.hps.i2c2 -pg 1
preplace inst system.acl_iface.kernel_interface.sys_description_rom -pg 1
preplace inst system.acl_iface.hps.spim0 -pg 1
preplace inst system.acl_iface.hps.i2c3 -pg 1
preplace inst system.acl_iface.hps.clkmgr -pg 1
preplace inst system.acl_iface.fpga_sdram.mp_cmd_reset_n_0 -pg 1
preplace inst system.acl_iface.hps.spim1 -pg 1
preplace inst system.acl_iface.hps.sysmgr -pg 1
preplace inst system.acl_iface.hps.gmac0 -pg 1
preplace inst system.acl_iface.kernel_interface.sw_reset_in -pg 1
preplace inst system.acl_iface.kernel_interface.sw_reset -pg 1
preplace inst system.acl_iface.hps.gmac1 -pg 1
preplace inst system.acl_iface.hps.wd_timer0 -pg 1
preplace inst system.acl_iface.acl_kernel_clk.pll_lock_avs_0 -pg 1
preplace inst system.acl_iface.fpga_sdram.afi_half_clk -pg 1
preplace inst system.acl_iface.kernel_interface -pg 1
preplace inst system.acl_iface.hps.wd_timer1 -pg 1
preplace inst system.acl_iface.hps.uart0 -pg 1
preplace inst system.acl_iface.fpga_sdram.pll0 -pg 1
preplace inst system.acl_iface.config_clk -pg 1
preplace inst system.acl_iface.hps.uart1 -pg 1
preplace inst system.ext_clk_50 -pg 1 -lvl 1 -y 170
preplace inst system.acl_iface.acl_kernel_clk.kernel_clk -pg 1
preplace inst system.acl_iface.hps.axi_sdram -pg 1
preplace inst system.acl_iface.hps.f2s_sdram_ref_clk -pg 1
preplace inst system.acl_iface.fpga_sdram.pll_bridge -pg 1
preplace inst system.acl_iface.acl_memory_bank_divider.clk -pg 1
preplace inst system.acl_iface.fpga_sdram.afi_reset -pg 1
preplace inst system.acl_iface -pg 1 -lvl 2 -y 50
preplace inst system.acl_iface.hps.timer -pg 1
preplace inst system.acl_iface.hps.axi_ocram -pg 1
preplace inst system.acl_iface.hps.bridges -pg 1
preplace inst system.acl_iface.hps.hps_io.border -pg 1
preplace inst system.acl_iface.acl_memory_bank_divider.acl_snoop_adapter_0 -pg 1
preplace inst system.acl_iface.clock_cross_axi_fpga -pg 1
preplace inst system.acl_iface.hps.arm_a9_0 -pg 1
preplace inst system.acl_iface.hps.arm_a9_1 -pg 1
preplace inst system.acl_iface.fpga_sdram.afi_clk -pg 1
preplace inst system.acl_iface.fpga_sdram.oct0 -pg 1
preplace inst system.acl_iface.hps.scu -pg 1
preplace inst system.acl_iface.hps.nand0 -pg 1
preplace inst system.acl_iface.hps.fpga_interfaces -pg 1
preplace inst system.acl_iface.fpga_sdram.as0 -pg 1
preplace inst system.acl_iface.hps.hps_io -pg 1
preplace inst system.acl_iface.fpga_sdram.pll_ref_clk -pg 1
preplace inst system.acl_iface.clock_cross_kernel_mem0 -pg 1
preplace inst system.acl_iface.kernel_interface.kernel_cntrl -pg 1
preplace inst system.acl_iface.hps.qspi -pg 1
preplace inst system.acl_iface.clock_cross_kernel_mem1 -pg 1
preplace inst system.acl_iface.kernel_interface.irq_ena_0 -pg 1
preplace inst system.acl_iface.fpga_sdram.dll0 -pg 1
preplace inst system.acl_iface.acl_memory_bank_divider.kernel_clk -pg 1
preplace inst system.acl_iface.fpga_sdram.mp_cmd_clk_0 -pg 1
preplace inst system.acl_iface.address_span_extender_kernel -pg 1
preplace inst system.acl_iface.kernel_interface.address_span_extender_0 -pg 1
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.acl_iface.acl_kernel_clk.pll_rom -pg 1
preplace inst system.acl_iface.kernel_interface.reset_controller_sw -pg 1
preplace inst system.acl_iface.acl_memory_bank_divider -pg 1
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.memory,(SLAVE)acl_iface.memory) 1 0 2 NJ 280 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)ext_clk_50.clk,(SLAVE)acl_iface.kernel_pll_refclk,(SLAVE)acl_iface.config_clk) 1 1 1 330
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.fpga_memory_oct,(SLAVE)acl_iface.fpga_memory_oct) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)acl_iface.fpga_memory,(SLAVE)system.fpga_memory) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>system</net_container>(MASTER)acl_iface.kernel_clk_snoop,(MASTER)system.kernel_clk) 1 2 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)ext_clk_50.clk_in,(SLAVE)system.clk_50) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)acl_iface.peripheral,(SLAVE)system.peripheral) 1 0 2 NJ 300 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)ext_clk_50.clk_in_reset,(SLAVE)system.reset_50) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)acl_iface.global_reset,(MASTER)ext_clk_50.clk_reset) 1 1 1 350
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)acl_iface.fpga_sdram_status,(SLAVE)system.fpga_sdram_status) 1 0 2 NJ 160 NJ
levelinfo -pg 1 0 120 850
levelinfo -hier system 130 160 560 750
